$("document").ready(function() {


    var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', 'heoliene - pico - 01 nanospore.mp3');
    audioElement.setAttribute('autoplay', 'autoplay');
    //audioElement.load()
    $.get();
    audioElement.addEventListener("load", function() {
    audioElement.play();
    }, true);




    $('.play').click(function() {
    audioElement.play();
    });


    $('.pause').click(function() {
    audioElement.pause();
    });



    $( ".pause" ).click(function() {
        $( ".man" ).addClass( "off" )
      });
      $( ".play" ).click(function() {
        $( ".man" ).removeClass( "off" );

       
      });







});